<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
           margin: 0;
           padding: 0;
        }
        .contenedor{
           height: 100vh;
            width: 100vw;
            background-color: blueviolet;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            justify-content: center;
            align-items: stretch;
            justify-items: stretch;
        }
        .caja{
            background-color: rgb(210, 202, 240);
            border: 2px solid rgb(79, 8, 94);
            font-size: 50px;
            text-align: center;
            line-height: 2em;
        }
        #caja11
    {
        align-self: center;
        justify-self: center;
    }

    </style>
</head>
<body>
    <div class="contenedor" id="cont">
        <div class="caja" id="caja1"></div>
        <div class="caja" id="caja2"></div>
        <div class="caja" id="caja3"></div>
        <div class="caja" id="caja4"></div>
        <div class="caja" id="caja5"></div>
        <div class="caja" id="caja6"></div>
        <div class="caja" id="caja7"></div>
        <div class="caja" id="caja8"></div>
        <div class="caja" id="caja9"></div>
        <div  id="caja10"></div>
        <div  id="caja11"><button id="btnlim" type="button">Limpiar</button></div>
        <div  id="caja12"></div>
    </div>
    <script>
        var xo="X";
     document.getElementById("cont").addEventListener("click", function(e){
        console.log(e.target.id);

        if(document.getElementById(e.target.id).innerText==""){
        if(xo=="X"){xo="O"}else{xo="X"}
        document.getElementById(e.target.id).innerText=xo;}

        })

        document.getElementById("btnlim").addEventListener("click", function(){
          let cajas= document.getElementsByClassName("caja");

          for(const elemento of cajas){
           /* console.log(elemento);*/
            elemento.innerText="";
          }
        })
    </script>
</body>
</html>