<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Actores</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            background-color: rgb(216, 223, 252);
            font-size: 18px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .contenedor {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 500px;
            margin: auto;
        }

        #btn {
            background-color: #3498db;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            font-size: 16px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input {
            width: 92%;
            padding: 8px;
            margin-bottom: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        h2 {
            margin: 20px 0;
            font-size: 24px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <form>
            <h2>Consulta de Actor</h2>

            <label for="id">ID Actor</label>
            <input type="number" id="id">

            <label for="nombre">Nombre</label>
            <input type="text" id="nombre">

            <label for="fecha_nacimiento">Fecha de nacimiento</label>
            <input type="text" id="fecha_nacimiento">

            <label for="lugar_nacimiento">Lugar de nacimiento</label>
            <input type="text" id="lugar_nacimiento">

            <label for="ha_ganado_premios">¿Ha ganado Premios?</label>
            <input type="text" id="ha_ganado_premios">

            <label for="cantidad_premios">Cantidad de premios</label>
            <input type="number" id="cantidad_premios">

            <label for="peliculas">Películas</label>
            <input type="text" id="peliculas">

            <button type="button" id="btn">Consultar</button>
        </form>
    </div>

    <script>
        document.getElementById("btn").addEventListener("click", async () => {
            let id = prompt("Ingresa el ID del Actor");
            let response = await fetch(`http://localhost:8082/Actor?id=${id}`, { method: "GET" });
            let data = await response.json();
            console.log(data);

            if (data.status == 0) {
                alert(data.mensaje);
                console.log(data.status);
            } else {
                alert(data.mensaje);
                console.log(data.datos);
                console.log(data.status);
                document.getElementById("id").value = data.datos.id;
                document.getElementById("nombre").value = data.datos.nombre;
                document.getElementById("fecha_nacimiento").value = data.datos.fecha_nacimiento;
                document.getElementById("lugar_nacimiento").value = data.datos.lugar_nacimiento;
                document.getElementById("ha_ganado_premios").value = data.datos.ha_ganado_premios;
                document.getElementById("cantidad_premios").value = data.datos.cantidad_premios;
                document.getElementById("peliculas").value = data.datos.peliculas;
            }

        })
    </script>
</body>

</html>