//Ejemplo de variables en less
@color-p: rgb(42, 13, 167);
@color-letras:black;


//Ejemplo de anidacion
div#contenedor{
    font-family:Arial, Helvetica, sans-serif;
    h1{
        color: @color-p;
        padding-top: 1em;
        margin-top: 0;
        background-color: rgb(221, 197, 245);
    }
    .parrafo{
        color: @color-letras;
        line-height: 1.5em;
        padding-top: 1em;
        background-color: rgb(233, 188, 245);
        font-size: 20px;
    }
}


body{
    width: 50%;
    margin:auto;
    height: 50vh;
    
}