<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
           
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .cont{
            border: 2px solid rgb(64, 6, 66);
            position: absolute;
            height: 85%;
        }
       #header{
        position: static;
        background-color: rgb(199, 94, 185);
        text-align: center;
        line-height: 100px;
        vertical-align: middle;
        height: 15%;
        width: 100%;
        
       }
        #sidebar{
            width: 20%;
            background-color: rgb(219, 146, 216);
        }
        #content{
            left: 20%;
            width: 80%;
            background-color: rgb(250, 204, 248);
        }
        .submenu li:hover {
         color: rgb(255, 255, 255); 
        }
        .opcion:hover {
         background-color: rgb(241, 171, 238);
         }

        .submenu{
            display: none;
        }
        li.opcion:hover .submenu{
         display: block;
         padding-left: 2em;
         list-style-type: none;
        }
        

    </style>
</head>
<body>
    <div class="cont" id="header">Header</div> 
    <div class="cont" id="sidebar">
        <ul>
            <li class="opcion">Opción1
            <ul class="submenu">
                <li>Opción 1-1</li>
                <li>Opción 1-2</li>
                <li>Opción 1-3</li>
            </ul>
        </li>
        <li class="opcion">Opción2
        <ul class="submenu">
            <li>Opción 2-1</li>
            <li>Opción 2-2</li>
            <li>Opción 2-3</li>
        </ul>
        </li>
        <li class="opcion">Opción3
            <ul class="submenu">
                <li>Opción 3-1</li>
                <li>Opción 3-2</li>
                <li>Opción 3-3</li>
            </ul>
            </li>
        </ul>
    </div>
    <div class="cont" id="content">Content</div>

</body>
</html>