<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
           
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .cont{
            border: 2px solid rgb(64, 6, 66);
            position: absolute;
            height: 85%;
        }
       #header{
        position: static;
        background-color: rgb(199, 94, 185);
        text-align: center;
        line-height: 100px;
        vertical-align: middle;
        height: 15%;
        width: 100%;
        
       }
        #sidebar{
            width: 20%;
            background-color: rgb(219, 146, 216);
        }
        #content{
            left: 20%;
            width: 80%;
            background-color: rgb(250, 204, 248);
        }
    </style>
</head>
<body>
    <div class="cont" id="header">Header</div> 
    <div class="cont" id="sidebar">SideBar</div>
    <div class="cont" id="content">Content</div>

</body>
</html>