<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
           margin: 0;
           padding: 0;
        }
        .caja{
            width: calc((100% / 3) - 20px);
            height: 200px;
            background-color: rgb(117, 114, 255);
            border: 1px solid rgb(15, 15, 63);
            float: left;
            margin: 10px;
        }

        #caja1:hover{
          transform: rotate(30deg);
        }

        #caja2:hover{
            transform: skew(30deg,20deg);
          
        }

        #caja3:hover{
          transform: scaleY(2);
        }

        #caja4:hover{
            transform: scale(.5);
        }

    </style>
</head>
<body>
    <div class="Contenedor">
        <div id="caja1" class="caja"></div>
        <div id="caja2" class="caja"></div>
        <div id="caja3" class="caja"></div>
        <div id="caja4" class="caja"></div>
    </div>
</body>
</html>