<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color-p:rgb(214, 191, 243);
            --color-s:rgb(152, 146, 231);
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            width: 50%;
            margin:auto;
            height: 50vh;
            
        }

        .parrafo{
            color: black;
            line-height: 1.5em;
            padding-top: 1em;
          /*  background-color: rgb(242, 208, 255);*/
        }
        #par1
        {
            font-size: 20px;
           /* background-color: rgb(237, 205, 250);*/
        }
        h1
        {
            padding-top: 1em;
            margin-top: 0;
            color: darkblue;
          /*  background-color: rgb(219, 129, 255);*/
        }

        input:checked + div#contenedor{
            background-color: var(--color-s);
        }

        div#contenedor{
            background-color: var(--color-p);
        }

        body:has(input:checked){
            background-color: var(--color-s);
        }

        </style>
</head>
<body>
    <label for="tema">Tema</label>
    <input id="tema" type="checkbox">
    <div id="contenedor">
    <h1>¿Qué es el teletrabajo? </h1>
    <p id="par1" class = "parrafo">El teletrabajo es un modelo laboral en donde el empleado realiza sus 
        funciones desde su casa y que utiliza las tecnologías de la información en su máxima expresión. </p>
    
    <p id="par2" class="parrafo">Trabajar desde la casa es un modelo laboral usado en la actualidad, en 
        el cual se usa la tecnología para que el trabajador pueda ejercer sus funciones de forma remota, 
        eliminando así la necesidad de desplazamiento y ahorrando tiempo para todos.</p>
    
    <p id="par2" class="parrafo">Esta forma de empleo toma cada vez más fuerza en el mundo y contribuye tanto 
        para los empleados como el empleador. Sin embargo, hacerlo correctamente implica cambios significativos para la empresa.</p>
    </div>

    </body>
</html>